{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CacheableOptions": {
    "Host": "127.0.0.1:6379",
    "ExpiresAt": 5
  }

}
